
#Использовать ли 2FA ESECRM
APP_UseTwoFA=true
APP_TwoFAServer=127.0.0.1:8002

#Ключ приложения Laravel
APP_KEY=

#URL для доступа к ESE
APP_URL=http://localhost

#Режим разработчика (расширенный стак-трейс)
APP_DEBUG=true
APP_ENV=local
#Подключение до БД
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eseapp
DB_USERNAME=root
DB_PASSWORD=root
#Настройка почтовика
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#Конфиг интеграции с LDAP
#Имя пользователя и пароль для подключения к LDAP
LDAP_USERNAME="admin"
LDAP_PASSWORD="secret123"
LDAP_DOMAIN="ipa.demo1.freeipa.org" #Домен вашего LDAP. ldap:// - указывать не нужно. Если LDAP работает под определенным портом укажите его
#Путь для подключения пользователя
LDAP_BASEDN="uid=${LDAP_USERNAME},cn=users,cn=accounts,dc=demo1,dc=freeipa,dc=org"
#Путь к пользователям
LDAP_USERDN="cn=users,cn=accounts,dc=demo1,dc=freeipa,dc=org"
#Фильтр для поиска в LDAP
LDAP_USERFILTER="(&(objectClass=person))"
#Поля для получения:
LDAP_FIELD_LOGIN=
LDAP_FIELD_LASTNAME=
LDAP_FIELD_FIRSTNAME=
LDAP_FIELD_MIDDLENAME=
LDAP_FIELD_PASSWORD=
LDAP_FIELD_EMAIL=
LDAP_FIELD_DESCRIPTION=
LDAP_FIELD_PASSWORDENCRYPTION="sha256"

#ESECRM конфиг, не трогать без необходимости
#Название APP
APP_NAME=EseCRM 
#Версия
APP_VER=0.1.5_1Alpha
#Наименование издания
APP_EDITIONNAME= Standart


#Default Laravel settings
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
MEMCACHED_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120